#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file develop.txt develop.in
#
args==0.1.0               # via clint
certifi==2019.6.16        # via requests
chardet==3.0.4            # via requests
click==6.7                # via pip-tools
clint==0.5.1              # via twine
first==2.0.1              # via pip-tools
idna==2.7                 # via requests
pip-tools==1.9.0
pkginfo==1.4.1            # via twine
requests-toolbelt==0.7.1  # via twine
requests==2.20.0          # via requests-toolbelt, twine
six==1.10.0               # via pip-tools
twine==1.8.1
urllib3==1.24.3           # via requests
